<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取搜索框中的数据</title>
</head>
<style>
    body{
        margin: 0;
        padding:0;
    }
    #menu{
        width: 450px;
        margin: 150px auto;
    }
    #menu ul{
        width: 296px;
        margin: 0;
        text-align: left;
    }
    #menu ul li{
        margin: 0;
        list-style: none;
        cursor: pointer;
        border-right: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
    }
    #menu input[type='text']{
        width: 276px;
        height: 33px;
        border: 1px solid #ddd;
        border-radius: 5px;
        line-height: 33px;
        padding: 0 10px;
        margin-left: 40px;
        _background-attachment: fixed;
    }
    #menu input[type='button']{
        width: 70px;
        height: 33px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        cursor: pointer;
    }
    #menu ul li:first-child{
        border-top: 1px solid #dddddd;
    }
    #menu ul li:last-child{
        border-bottom: 1px solid #dddddd;
    }
    #menu ul li:hover,.gray{
        background-color: #2b542c;
    }
</style>
<body>
<div id="menu">
    <input type="text" @keyup="get($event)" @keydown.down="scrool()" @keydown.up.prevent="scroolup()" v-model="value" autofocus="autofocus">
    <input type="button" @click="oSource()" value="搜索">
    <ul>
        <li v-for="(index,val) in myData" @click="getVal(val)" :class="{gray:index==nowIndex}">
             {{val}}
        </li>
    </ul>
</div>

<script src="vue.js"></script>
<script src="vue-resource.js"></script>
<script>
    window.onload = function() {
      new Vue({
          el:'#menu',
          data:{
            myData:[],
            value:'',
            nowIndex:-1
          },
          methods:{
              //阻止当用户按下上下键时候myData中的数据长度不断更新问题
            get:function(ev) {
              if(ev.keyCode == 38 || ev.keyCode == 40){
                return ;
              }
              //点击回车键实现页面跳转
              if(ev.keyCode == 13){
                window.open('https://www.baidu.com/s?wd='+this.value);
                this.value = '';
              }
              this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{
                 wd:this.value
               },{
                 jsonp:'cb'
              }).then(function(res) {
                 this.myData = res.data.s;
               },function(res) {
                 alert('sorry has a error');
               })
            },
            getVal:function(v) {
              this.value = v;
              this.myData = '';
            },
            scrool:function() {
              this.nowIndex++;
              //console.log(this.nowIndex);
              //console.log(this.myData.length);
              if(this.nowIndex == this.myData.length)
                this.nowIndex = -1;
                this.value = this.myData[this.nowIndex];

            },
            scroolup:function() {
               this.nowIndex--;
               if(this.nowIndex == -2){
                 this.nowIndex = this.myData.length -1;
               }
               this.value = this.myData[this.nowIndex];
            },
            oSource:function() {
              window.open('https://www.baidu.com/s?wd='+this.value);
              this.value = '';
            }
          }
      })
    }
</script>
</body>
</html>